server {
	listen 80 default_server;
	listen [::]:80 default_server;

	root /var/www/html;

	index index.html;
	server_name _;
	
	location /api/ {
		if ($request_method !~ (GET|DELETE))
		    { return 405; }
		fastcgi_split_path_info (/api/)(.*);
		fastcgi_pass 127.0.0.1:14024;
	}

	fastcgi_param  PATH_INFO          $fastcgi_path_info;
    fastcgi_param  SCRIPT_FILENAME    $document_root$fastcgi_script_name;
	fastcgi_param  QUERY_STRING       $query_string;
	fastcgi_param  REQUEST_METHOD     $request_method;
	fastcgi_param  CONTENT_TYPE       $content_type;
	fastcgi_param  CONTENT_LENGTH     $content_length;

	fastcgi_param  SCRIPT_NAME        $fastcgi_script_name;
	fastcgi_param  REQUEST_URI        $request_uri;

	include fastcgi_params;

	location / {
		try_files $uri $uri/ =404;
	}

}

