[supervisord]
nodaemon=true

[program:nginx]
command=/usr/sbin/nginx -g "daemon off;"
priority=900
startsecs=0
autorestart=true
redirect_stderr=true

[program:fastcgi]
command=spawn-fcgi -a 127.0.0.1 -p 14024 -n /cgi
priority=999
startsecs=0
autorestart=true
redirect_stderr=true
