# example config used when we need to set up one more reverse proxy in front of apache

location ~ \.php$ {
    proxy_set_header X-Real-IP  $remote_addr;
    proxy_set_header X-Forwarded-For $remote_addr;
    proxy_set_header Host $host;

    proxy_pass   http://127.0.0.1:8989;
}